{
	"folders": [
		{
			"path": "..\\Nueva carpeta"
		},
		{
			"path": "..\\Nueva carpeta (4)"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Tiendaart"
	}
}